<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>천영륜</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
  @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');

  * {
    font-family: 'Gowun Dodum', sans-serif;
  }

  .main {
    background-color: black;
    color: darkred;
  }

  .nav-font-color {
    color: darkred;
  }

  body,
  #back {
    background-image: url('.\\back.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  div {
    margin: 0;
  }

  .box {
    width: 500px;
    margin: 100px 0 0 150px;
  }

  .dm {
    width: 600px;
    margin: 100px 150px 0 10px;
    border: 3px solid white;
    padding: 20px;
    border-radius: 5px;
  }

  .headbox {
    border: 3px solid white;
    border-bottom: 0;
    background-color: white;
    border-radius: 5px 5px 0 0;
  }

  .imgbox {
    height: 500px;
    border: 3px solid white;
    border-bottom: 0;
    background-image: url('.\\img_c.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bottombox {
    border: 3px solid white;
    background-color: white;
    border-radius: 0 0 5px 5px;
  }

  .introduce {
    margin: 10px 0 10px 20px;
  }

  .chat {
    border-radius: 30px 30px 30px 0px;
    margin: 20px 0 0 20px;
    background-color: white;
    padding: 20px;
    display: inline-block;
  }

  .answer {
    border-radius: 30px 30px 0px 30px;
    margin: 20px 20px 0 0;
    background-color: deepskyblue;
    padding: 20px;
    display: inline-block;
    color:white;

  }

  .rtbox {
    display: flex;
    justify-content: flex-end;
  }

  .sendbox {
    height: 50px;
    border: 2px;
    background-color: white;
    border-radius: 20px;
  }

  #bottomas {
    margin: 20px 0 20px 0;
  }

  .sendmsg {
    color: darkgrey;
  }
</style>

<body>
  <div class="container-fluid">
    <div class="main" id="back">
      <header class="d-flex justify-content-center py-5">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link nav-font-color">8조</a></li>
          <li class="nav-item"><a href="#" class="nav-link nav-font-color">김현철</a></li>
          <li class="nav-item"><a href="#" class="nav-link nav-font-color">박솔이</a></li>
          <li class="nav-item"><a href="#" class="nav-link nav-font-color">이경욱</a></li>
          <li class="nav-item"><a href="#" class="nav-link nav-font-color">천영륜</a></li>
        </ul>
      </header>
      <div class="row justify-content-center">
        <div class="col-5 d-flex align-items-center">
          <div class="box">
            <div class="headbox">
              <div class="row justify-content-between text-center">
                <div class="col-2">
                  <i class="bi bi-instagram fs-1"></i>
                </div>
                <div class="col-2">
                  <i class="bi bi-three-dots-vertical fs-1"></i>
                </div>
              </div>
            </div>
            <div class="imgbox"></div>
            <div class="bottombox">
              <div class="row justify-content-between text-center">
                <div class="col-5 row">
                  <div class="col">
                    <i class="bi bi-heart-fill fs-2"></i>
                  </div>
                  <div class="col">
                    <i class="bi bi-chat-right fs-2"></i>
                  </div>
                  <div class="col">
                    <i class="bi bi-send fs-2"></i>
                  </div>
                </div>
                <div class="col-2">
                  <i class="bi bi-bookmark fs-2"></i>
                </div>
              </div>
              <div class="introduce fw-bold">#9기_React #8조 #천영륜 
                <br/>
                #ISFP #비전공자 #초보 # 잘부탁드립니다!</div>
            </div>
          </div>
        </div>
        <div class="col-5">
          <div class="dm">
            <div>
              <div class="chat fw-bold">
                Q. 객관적으로 살펴본 자신의 장점?
              </div>
            </div>
            <div class="rtbox">
              <div class="answer">
                ISFP 유형으로 내향적이며
                <br />
                업무를 신중하게 처리하고 문제를 해결하기 위해 노력합니다.
              </div>
            </div>
            <div>
              <div class="chat fw-bold">
                Q. 자신의 협업스타일?
              </div>
            </div>
            <div class="rtbox">
              <div class="answer">
                협력과 조화 중심의 협업 스타일로,
                <br />
                다양한 시각을 존중하고 팀의 조화와 성과 향상을 목표로 합니다.
              </div>
            </div>
            <div>
              <div class="chat fw-bold">
                Q. 자신에 대한 설명?
              </div>
            </div>
            <div class="rtbox">
              <div id="bottomas" class="answer">
                책임감과 신뢰성 : 항상 최선을 다하고, 필요할 때 지원해 주며,
                <br />
                언제나 믿을 수 있는 동료나 친구로서 존재하고자 노력합니다.
              </div>
            </div>
            <div class="sendbox">
              <div class="row justify-content-between text-center">
                <div class="col-2">
                  <i class="bi bi-camera fs-2"></i>
                </div>
                <div class="col fs-4 fst-italic text-start d-flex align-items-center sendmsg">메시지...</div>
                <div class="col-5 row">
                  <div class="col">
                    <i class="bi bi bi-mic fs-2"></i>
                  </div>
                  <div class="col">
                    <i class="bi bi-image fs-2"></i>
                  </div>
                  <div class="col">
                    <i class="bi-emoji-smile fs-2"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>